# ApacheBeamETLPOC

./: .gitignore  dependency-reduced-pom.xml  newfile.json  pom.xml
POC Docs/: Apache Beam ETL-POC-2 Filter by example.txt  JSON-TRIAL-MYSQL-LOAD-INFILE-WORKING-CODE.txt  JSON-TRIAL-ParDo-Function-CODE.txt  JdbcIO write function to aws rds mysql.txt  POM ETL-POC2 before spark and AWS.txt  beam orginginal pom.xml  etl-poc commands.txt  etl-poc2 running JsonTrial with ParseJsons.java  etl-poc2 running JsonTrial without ParseJsons.java  jar creation pom.txt
output/: count-00000-of-00005  count-00000-of-00006  count-00001-of-00005  count-00001-of-00006  count-00002-of-00005  count-00002-of-00006  count-00003-of-00005  count-00003-of-00006  count-00004-of-00005  count-00004-of-00006  count-00005-of-00006
output/.temp-beam-8400bb1f-aff8-498f-abda-0b1746f4a183/: 049e5754-3402-4f1b-bb42-e34ae1558c6f  49774d13-7a03-4a88-abc9-6185cb334335  ae5d7187-7c8f-4536-b363-80ec6712fae0  df610433-b576-43de-8ebc-bc6e0ff628d6
src/main/java/org/apache/beam/examples/: Employee.java  JsonTrial.java
